
entity MensajeError {
    clave String required,
    desc String required
}

entity Instruccion {
    desc String
}

entity Link {
    url String required
}

entity Paso {
    paso Integer,
    desc String
}

entity Usuario {
    nombre String,
    primerApellido String,
    segundoApellido String,
    rfc String
}

entity Contexto {
    nombre String,
    clave String,
    desc String
}

entity UnknowIntents {
    word String,
    lastModified LocalDate
}

entity Contacto {
    context String,
    correo String,
    rfc String,
    estado EstadoContacto,
    desc String,
    lastModified LocalDate
}

enum EstadoContacto {
  NUEVO,
  PENDIENTE,
  CONTACTADO
}

entity Actividad {
    contexto String,
    valor String,
    desc String,
    fecha Instant
}

entity Evento {
    nombre String,
    desc String
}

relationship OneToOne {
    MensajeError{instruccion} to Instruccion
}

relationship OneToMany{
    MensajeError{links} to Link , 
    Instruccion{pasos} to Paso
}

relationship ManyToOne{
    Actividad{evento} to Evento
}

paginate all with pagination
dto * with mapstruct
service all with serviceImpl
