{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:33815",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1709531887,
      "isDeleted": false,
      "id": "9veqLAdsQnKBiK3Mvzjrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5681991577148,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1266.6667829241073,
      "height": 680,
      "seed": 832968954,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1607059329,
      "isDeleted": false,
      "id": "-39R64SshQS4mJeJyTk37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#494ca2",
      "backgroundColor": "#494ca2",
      "width": 240,
      "height": 680,
      "seed": 1696211898,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 809053455,
      "isDeleted": false,
      "id": "tj1wzCePKadyjN2vvgput",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 300,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 107,
      "height": 41,
      "seed": 1538939898,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "KBase",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1829187425,
      "isDeleted": false,
      "id": "5oTmrHuDtCUzmqnBBd0gU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 380,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 37,
      "height": 19,
      "seed": 921032614,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inicio",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 768521007,
      "isDeleted": false,
      "id": "AXIvraH4z1JxQcUmDiEF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 420,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 83,
      "height": 19,
      "seed": 1598083002,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contraseña",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1644993345,
      "isDeleted": false,
      "id": "XczD6OikAX4gjGI-z84zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 460,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 121,
      "height": 19,
      "seed": 1454868538,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mensaje de error",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 118388047,
      "isDeleted": false,
      "id": "xlvT7voaIlaUURu5kvxB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 72,
      "height": 19,
      "seed": 948940902,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contextos",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 255429409,
      "isDeleted": false,
      "id": "TiGPgK7mI3cnU3Nd9j4-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 540,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 135,
      "height": 19,
      "seed": 1763398246,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Log de intenciones",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1129378671,
      "isDeleted": false,
      "id": "rjwasVryYM80WjPH3lp9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 580,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 164,
      "height": 19,
      "seed": 1187376890,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Solicitudes de contacto",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 217939713,
      "isDeleted": false,
      "id": "SvIjn4L4aa3s7cc0loVbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 682.8571428571427,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 96,
      "height": 19,
      "seed": 887226298,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cerrar sesión",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1792978319,
      "isDeleted": false,
      "id": "uEh1LgDIsRaM58E73Lhp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 1155533350,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 970454753,
      "isDeleted": false,
      "id": "6PCKWiaHa08t_3Uc5ZghS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 600927462,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1760568239,
      "isDeleted": false,
      "id": "AAKa-bXM1S1qkKuB30HER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 480,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 1180012198,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 2019062465,
      "isDeleted": false,
      "id": "ikrlF6b0IyzXySRi1LMju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 520,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 562669286,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 766367183,
      "isDeleted": false,
      "id": "qpmLlzdxD7yimt7TCdm-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 560,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 550393402,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 756970145,
      "isDeleted": false,
      "id": "Do1oXGvUIKyJiPhwtIF8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 600.0000000000001,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 598706298,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 271598575,
      "isDeleted": false,
      "id": "Mnshlfd5n1U444c_YBXik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 702.8571428571427,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 168761082,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 2094626433,
      "isDeleted": false,
      "id": "H-kW058An1GWWp6ShraM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.3703545464409,
      "y": 296.0741068522135,
      "strokeColor": "#333571",
      "backgroundColor": "#333571",
      "width": 37.950003619194426,
      "height": 44.000000000000036,
      "seed": 1655504122,
      "groupIds": [
        "h1kBYDloXJRvMf03GkQkD"
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1887432207,
      "isDeleted": false,
      "id": "p_0rAnBTiryYFVb-CupWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0415737628364,
      "y": 316.80448762726553,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.298820435021058,
      "height": 0,
      "seed": 328723642,
      "groupIds": [
        "h1kBYDloXJRvMf03GkQkD"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          15.298820435021058,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1246297697,
      "isDeleted": false,
      "id": "N5pvIOFJ29wGx9q0Q49SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0415737628364,
      "y": 312.21483566072254,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.298820435021058,
      "height": 0,
      "seed": 22522022,
      "groupIds": [
        "h1kBYDloXJRvMf03GkQkD"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          15.298820435021058,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 429216815,
      "isDeleted": false,
      "id": "HxYQJ4RWsBveR06al9uUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.296561884802,
      "y": 321.6491218797381,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.298820435021058,
      "height": 0,
      "seed": 1811051366,
      "groupIds": [
        "h1kBYDloXJRvMf03GkQkD"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          15.298820435021058,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1950124609,
      "isDeleted": false,
      "id": "2gjl9q6_yRbVhZ-7o0UH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0952453613281,
      "y": 617.2857142857142,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 65,
      "height": 19,
      "seed": 590745082,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Reportes",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1666774607,
      "isDeleted": false,
      "id": "UUhHMtlPXnIiDwu8tIRzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580.0952453613281,
      "y": 637.2857142857142,
      "strokeColor": "#ffff",
      "backgroundColor": "#494ca2",
      "width": 180,
      "height": 0,
      "seed": 1567975078,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1402182177,
      "isDeleted": false,
      "id": "wB6EG679LRx9Pf1GFsGKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5909118652344,
      "y": 565.4545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 63,
      "height": 23,
      "seed": 921824809,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Evento",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 346248303,
      "isDeleted": false,
      "id": "Tqx5E6ymNU9oc8IwfMeZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5909118652344,
      "y": 565.4545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 45,
      "height": 23,
      "seed": 1544168679,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 2034085377,
      "isDeleted": false,
      "id": "5OCKey494zoK-isYKXEpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5909118652344,
      "y": 605.4545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 1809022761,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 87879311,
      "isDeleted": false,
      "id": "R6ZKtBDwh1dVl_8gE4KQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5909118652344,
      "y": 565.4545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 65,
      "height": 23,
      "seed": 812959273,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tiempo",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 742016481,
      "isDeleted": false,
      "id": "LdISLvJB-xrb7dH7hOdKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5909118652344,
      "y": 565.4545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 56,
      "height": 23,
      "seed": 1388367079,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fecha",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2145273007,
      "isDeleted": false,
      "id": "x3xnz9sOJ_UXMDPmNvM4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3527875627788,
      "y": 620.692640032087,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 177,
      "height": 19,
      "seed": 2005052327,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "consultar código de error",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 664330689,
      "isDeleted": false,
      "id": "unjJcmNYki_FRRbmtAwxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5909118652344,
      "y": 625.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 117,
      "height": 37,
      "seed": 1796658473,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2020-07-30        \n",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1680856783,
      "isDeleted": false,
      "id": "bYX3MT1X_7qGP8pUgwy2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4240481334164,
      "y": 625.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 19,
      "seed": 1917617001,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CFDI33110",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 410583457,
      "isDeleted": false,
      "id": "5c0tFMxdf7hGxCafn306J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5909118652344,
      "y": 625.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 108,
      "height": 19,
      "seed": 2120894825,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hace 3 minutos",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 147465455,
      "isDeleted": false,
      "id": "bQ3FTYDMAjrXe3pecDK84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5909118652344,
      "y": 565.4545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 80,
      "height": 23,
      "seed": 1684251911,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contexto",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1544168833,
      "isDeleted": false,
      "id": "-wAQaopZP-8ce5eSsq9yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5909118652344,
      "y": 625.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 64,
      "height": 19,
      "seed": 159967177,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pac Web",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1563799311,
      "isDeleted": false,
      "id": "kI7lr8y15S_coDZUfRvLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.602730879411,
      "y": 662.1212387084961,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 124,
      "height": 19,
      "seed": 2099680807,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "registrar contacto",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 2106314081,
      "isDeleted": false,
      "id": "J5lrUUfO2EdvLgKzq818V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5909118652344,
      "y": 665.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 81,
      "height": 37,
      "seed": 1053983689,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2020-07-25\n",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1273689391,
      "isDeleted": false,
      "id": "lDTSqTkzKsuFEdaS8bOrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9141912121322,
      "y": 669.5694197967273,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 19,
      "seed": 811546951,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ronaldo@gmail.com",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1951234369,
      "isDeleted": false,
      "id": "SrV8XaxNt-lwMaW64AtLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5909118652344,
      "y": 665.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 117,
      "height": 19,
      "seed": 1933648553,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hace 10 minutos",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1548908367,
      "isDeleted": false,
      "id": "UnmBd-VPAVpmRRYc65lrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9360896440594,
      "y": 665.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 75,
      "height": 19,
      "seed": 574154121,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Red Cofidi",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 565094689,
      "isDeleted": false,
      "id": "CtWm4_iHdiPie142oxx1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.6176887857168,
      "y": 645.6841758292169,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 572946119,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 348435823,
      "isDeleted": false,
      "id": "SCAqq-oPMvM6jy_gunU_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.9141912121327,
      "y": 688.4150146875199,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 311949831,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 253680897,
      "isDeleted": false,
      "id": "f-fhu2XkoO8P7TAzV7Uic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2794515325127,
      "y": 705.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 128,
      "height": 19,
      "seed": 1344195913,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "registrar encuesta",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 478818191,
      "isDeleted": false,
      "id": "fhYCTbF51VRevRnO9tgPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.4833666635564,
      "y": 708.7878799438477,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 117,
      "height": 37,
      "seed": 1609975751,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2020-06-30        \n",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1813877985,
      "isDeleted": false,
      "id": "c3OROwbz-9VUDHjzqJZx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0671604701452,
      "y": 710.0455975572602,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 19,
      "seed": 2001222697,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BUENO",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 500917679,
      "isDeleted": false,
      "id": "_KKCUjs5s0Qut1wvvMTaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6205736948064,
      "y": 708.7878799438477,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 75,
      "height": 19,
      "seed": 763868903,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hace 1 día",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1278890177,
      "isDeleted": false,
      "id": "eDHq3LE1vCG4N8_kHebKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6128102971611,
      "y": 708.7878799438477,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 75,
      "height": 19,
      "seed": 421580553,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Red Cofidi",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1742788559,
      "isDeleted": false,
      "id": "1Op7UOVa7646M-pxMCelp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5909118652344,
      "y": 731.7483353051957,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 559825415,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 622104737,
      "isDeleted": false,
      "id": "hAukbhp5FxtMqmUzHIFAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3527875627788,
      "y": 745.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 177,
      "height": 19,
      "seed": 1689278247,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "consultar código de error",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1353909743,
      "isDeleted": false,
      "id": "RuCV1Vv0bC98lpQ4AjUOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5909118652344,
      "y": 750.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 117,
      "height": 37,
      "seed": 1048662729,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2020-07-30        \n",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 207344769,
      "isDeleted": false,
      "id": "xduT8pxKvh6LoeASORqmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4240481334164,
      "y": 750.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1661524551,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CFDI33110",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1465544719,
      "isDeleted": false,
      "id": "IfwRENwbebVvEOjmgAzHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5909118652344,
      "y": 745.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 92,
      "height": 19,
      "seed": 1379799465,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hace 22 días",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 902798433,
      "isDeleted": false,
      "id": "Gn2YoCmUI-Ghms9ytzfmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5909118652344,
      "y": 750.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 64,
      "height": 19,
      "seed": 94632295,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pac Web",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 97490479,
      "isDeleted": false,
      "id": "pGWM9cFMoplFT-lVF2Qzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.602730879411,
      "y": 786.8831580025812,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 124,
      "height": 19,
      "seed": 297792649,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "registrar contacto",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 826239041,
      "isDeleted": false,
      "id": "wG8M1KKmgyfqal_Bj06z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5909118652344,
      "y": 790.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 81,
      "height": 37,
      "seed": 1640903815,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2020-07-25\n",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 318437455,
      "isDeleted": false,
      "id": "Br0l8PItpwezyauy2FXMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9141912121322,
      "y": 794.3313390908124,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 19,
      "seed": 281181033,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "maria89@gmail.com",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1753921569,
      "isDeleted": false,
      "id": "MS-zTtZd5LOnN00BThhPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5909118652344,
      "y": 790.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 92,
      "height": 19,
      "seed": 792988583,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hace 33 días",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1152718447,
      "isDeleted": false,
      "id": "53lW5qIq28T1pLUuWeeiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9360896440594,
      "y": 790.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 75,
      "height": 19,
      "seed": 1603348041,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Red Cofidi",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1570835457,
      "isDeleted": false,
      "id": "vDzeU8L3B29FBGslkFGDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.6176887857168,
      "y": 770.4460951233018,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 2050096839,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 298217615,
      "isDeleted": false,
      "id": "jL_T6tmWgUhbvYVGr-QeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.9141912121327,
      "y": 813.1769339816051,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 2030531881,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 679601121,
      "isDeleted": false,
      "id": "EbuZqomQIsf1RzCWxHLPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2794515325127,
      "y": 830.216478620257,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 128,
      "height": 19,
      "seed": 355765735,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "registrar encuesta",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 65504943,
      "isDeleted": false,
      "id": "DMbAHzkGp-SX8wrE0GXZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.4833666635564,
      "y": 833.5497992379328,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 117,
      "height": 37,
      "seed": 1888544777,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2020-06-30        \n",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 893173697,
      "isDeleted": false,
      "id": "f__K0enlwVdaEOHsYbobC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5909118652344,
      "y": 825.4545593261719,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 19,
      "seed": 1264072967,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REGULAR",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1505810639,
      "isDeleted": false,
      "id": "cUMn1fhZHV22TWXP52Q8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6205736948064,
      "y": 833.5497992379328,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 92,
      "height": 19,
      "seed": 1613299433,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hace 56 días",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1106321313,
      "isDeleted": false,
      "id": "R23JmQdXZKxD9qxqXcsDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6128102971611,
      "y": 833.5497992379328,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 75,
      "height": 19,
      "seed": 1377402919,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Red Cofidi",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1760225007,
      "isDeleted": false,
      "id": "ko7vr7rgzAGUQ-_iBEvrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5909118652344,
      "y": 856.5102545992809,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 0,
      "seed": 375077321,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 483296129,
      "isDeleted": false,
      "id": "D324gL044heqcFdPEPKnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.7126484077517,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 21.35922912603366,
      "seed": 1109774829,
      "groupIds": [
        "Ntjsle5G7jO-cnePJmXE5"
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1072574735,
      "isDeleted": false,
      "id": "KeNr9S3RankGiS1Ui_Rnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.0298218698758,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20.38834800436166,
      "seed": 961171299,
      "groupIds": [
        "Ntjsle5G7jO-cnePJmXE5"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.38834800436166
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 571763553,
      "isDeleted": false,
      "id": "oFv7mWJ7FZci4o0rAntEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.1495649118879,
      "y": 485.971715567043,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 7.784058015916106,
      "height": 7.981770675900763,
      "seed": 315558989,
      "groupIds": [
        "Ntjsle5G7jO-cnePJmXE5"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          7.784058015916106,
          0.08868701746642563
        ],
        [
          3.2398526734152595,
          7.981770675900763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 138622767,
      "isDeleted": false,
      "id": "iM8pd00bDI4oWfYI0KyHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7126484077517,
      "y": 458.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 64,
      "height": 19,
      "seed": 246442755,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contexto",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 2048022337,
      "isDeleted": false,
      "id": "MuwVfWh5ohzKl5ZTJUIGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.7126484077539,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 21.35922912603366,
      "seed": 1126300333,
      "groupIds": [
        "64W2QcBdJD9BhUMil3lkh"
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 676493647,
      "isDeleted": false,
      "id": "CzTjNF3z4YXRHScT8RW8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0298218698763,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20.38834800436166,
      "seed": 1947341475,
      "groupIds": [
        "64W2QcBdJD9BhUMil3lkh"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.38834800436166
        ]
      ]
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 388482849,
      "isDeleted": false,
      "id": "uoSLQNXbX94jyM45swbe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1495649118879,
      "y": 485.971715567043,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 7.784058015916106,
      "height": 7.981770675900763,
      "seed": 466099469,
      "groupIds": [
        "64W2QcBdJD9BhUMil3lkh"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          7.784058015916106,
          0.08868701746642563
        ],
        [
          3.2398526734152595,
          7.981770675900763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 628389743,
      "isDeleted": false,
      "id": "L1dINNuAWEb8b_r6YSFJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7126484077535,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 21.35922912603366,
      "seed": 2048771651,
      "groupIds": [
        "20XLQywCK3SGnpOnOvPHT"
      ]
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1942240001,
      "isDeleted": false,
      "id": "CUk3cA1J-KF5H9UCGCCxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0298218698758,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20.38834800436166,
      "seed": 339407725,
      "groupIds": [
        "20XLQywCK3SGnpOnOvPHT"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.38834800436166
        ]
      ]
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1173467535,
      "isDeleted": false,
      "id": "_TMPylnj2Fz0jva_oelif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1495649118874,
      "y": 485.971715567043,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 7.784058015916106,
      "height": 7.981770675900763,
      "seed": 397542883,
      "groupIds": [
        "20XLQywCK3SGnpOnOvPHT"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          7.784058015916106,
          0.08868701746642563
        ],
        [
          3.2398526734152595,
          7.981770675900763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 275198689,
      "isDeleted": false,
      "id": "IAbwthm-5e1SZDhV63dLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.712648407753,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 21.35922912603366,
      "seed": 2026110413,
      "groupIds": [
        "_PO9M7TuC0u-GTVSMrRg1"
      ]
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 1929553839,
      "isDeleted": false,
      "id": "YCdLG-6Oe169nRFjWfI8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0298218698758,
      "y": 478.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20.38834800436166,
      "seed": 1675448707,
      "groupIds": [
        "_PO9M7TuC0u-GTVSMrRg1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.38834800436166
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 832581313,
      "isDeleted": false,
      "id": "ZKun7GPG-fv4D_FoYmAUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1495649118874,
      "y": 485.971715567043,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 7.784058015916106,
      "height": 7.981770675900763,
      "seed": 1350351917,
      "groupIds": [
        "_PO9M7TuC0u-GTVSMrRg1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          7.784058015916106,
          0.08868701746642563
        ],
        [
          3.2398526734152595,
          7.981770675900763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1523571151,
      "isDeleted": false,
      "id": "549rcOwdNm6IYFDtOMDNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7126484077539,
      "y": 458.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#494ca2",
      "width": 107,
      "height": 19,
      "seed": 266217763,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tipo de Evento",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1578020513,
      "isDeleted": false,
      "id": "F1hPW68j5EU3t936St2rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.7126484077544,
      "y": 458.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 87,
      "height": 19,
      "seed": 55488141,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fecha Inicio",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1383188463,
      "isDeleted": false,
      "id": "Ojtt0N_3i1DvvQ7phgpnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.712648407753,
      "y": 458.3376366430971,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 71,
      "height": 19,
      "seed": 555945155,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fecha Fin",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 476197505,
      "isDeleted": false,
      "id": "DrNVXK3uRfIZwfrtKbh3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.3792743843155,
      "y": 478.3376366430971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.29630533854153,
      "height": 20.740746392144047,
      "seed": 706333763,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 2012279311,
      "isDeleted": false,
      "id": "A1rekjJBUJxgscNbBoLqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0459613960343,
      "y": 481.7762400257943,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.819948673216665,
      "height": 10.819948673216665,
      "seed": 184505965,
      "groupIds": [
        "DThIuUhUljdSzQfYqMb2X"
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1901738593,
      "isDeleted": false,
      "id": "_PfhlokfOvGZbyBaHtro_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5126561420534,
      "y": 497.0043160254213,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.810688239481417,
      "height": 5.710528227560904,
      "seed": 267873133,
      "groupIds": [
        "DThIuUhUljdSzQfYqMb2X"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -5.810688239481417,
          -5.710528227560904
        ]
      ]
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 340121647,
      "isDeleted": false,
      "id": "XfRmwRDR6WSt_6etgmwOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.0268198245885,
      "y": 467.22984827951655,
      "strokeColor": "#145a32",
      "backgroundColor": "#196f3d",
      "width": 19.570382883735434,
      "height": 34.24813005278451,
      "seed": 1017816387,
      "groupIds": [
        "oRCpMa498-bi_TKm1tvHh"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0.34948140703163816,
          23.06506897404377
        ],
        [
          19.570382883735434,
          28.307130104508246
        ],
        [
          19.220901476703794,
          -5.9409999482762625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 499533377,
      "isDeleted": false,
      "id": "EzapDzDdbRYAzuj5MdbVJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2204687289614,
      "y": 472.1224360017002,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 10.484122260928986,
      "height": 10.484122260928986,
      "seed": 334040269,
      "groupIds": [
        "oRCpMa498-bi_TKm1tvHh"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.484122260928986,
          10.484122260928986
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1029241423,
      "isDeleted": false,
      "id": "0Smz38XQfK6PUFM5hfkYm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2204687289614,
      "y": 482.60655826262905,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 10.484122260928986,
      "height": 10.484122260928986,
      "seed": 83978787,
      "groupIds": [
        "oRCpMa498-bi_TKm1tvHh"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.484122260928986,
          -10.484122260928986
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 478533153,
      "isDeleted": false,
      "id": "IkEDl_TPwp267-lKcNpJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9466521203522,
      "y": 466.7835540490694,
      "strokeColor": "#145a32",
      "backgroundColor": "transparent",
      "width": 8.736779215774826,
      "height": 28.656599513414125,
      "seed": 1524051117,
      "groupIds": [
        "oRCpMa498-bi_TKm1tvHh"
      ],
      "points": [
        [
          0,
          -0.9515914039263812
        ],
        [
          8.736779215774826,
          -2.0000076293945312
        ],
        [
          8.736779215774826,
          25.957653066207847
        ],
        [
          1.048412226092898,
          26.656591884019594
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 939710575,
      "isDeleted": false,
      "id": "EIRQNPXktmtoYpjcSmzlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 507.8932984619148,
      "strokeColor": "#145a32",
      "backgroundColor": "#196f3d",
      "width": 59,
      "height": 19,
      "seed": 1084979629,
      "groupIds": [
        "oRCpMa498-bi_TKm1tvHh"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "exportar",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1389199841,
      "isDeleted": false,
      "id": "W69Sa4hgGzpcE9BzzByIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 328.2902088674594,
      "strokeColor": "#494ca2",
      "backgroundColor": "#494ca2",
      "width": 227.27272727272702,
      "height": 54.19582699369796,
      "seed": 1260582767,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 741132463,
      "isDeleted": false,
      "id": "hfRoIIBhzVGe8x0-IndbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7692304983636,
      "y": 392.73075994728634,
      "strokeColor": "#494ca2",
      "backgroundColor": "#494ca2",
      "width": 219.23075893785847,
      "height": 18.46153759476704,
      "seed": 1917280769,
      "groupIds": [],
      "fontSize": 15.38461466230586,
      "fontFamily": 2,
      "text": "Código de error más consultado",
      "baseline": 14.46153759476704,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 275029441,
      "isDeleted": false,
      "id": "zxNw1pqlrJdivG7BF7QIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6643066094371,
      "y": 339.0769456563184,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 139.9999934269834,
      "height": 31.538460057727015,
      "seed": 451398561,
      "groupIds": [],
      "fontSize": 27.692306392150567,
      "fontFamily": 2,
      "text": "CFDI33110",
      "baseline": 25.538460057727015,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 202234575,
      "isDeleted": false,
      "id": "ifkOhMXJ9sQksdSgHta4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 280,
      "height": 45,
      "seed": 1831967055,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lo más buscado",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 65039791,
      "isDeleted": false,
      "id": "Sv6h9Bm7yUaqRjn5-dqOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 326,
      "height": 45,
      "seed": 814316591,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nuevos Contactos",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 239577327,
      "isDeleted": false,
      "id": "RPe_Jpl5i5TOd5FaYkdjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 385,
      "height": 45,
      "seed": 640196161,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Número de Contactos",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1760276417,
      "isDeleted": false,
      "id": "YpHrCEN9u2DuzNUdFheZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 243,
      "height": 91,
      "seed": 284052417,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reclamaciones\n",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 817424591,
      "isDeleted": false,
      "id": "kyBm9bOJwbNfr1qrtODoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "#494ca2",
      "width": 379,
      "height": 91,
      "seed": 1011407009,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clientes satisfechos \no molestos",
      "baseline": 77,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1930328911,
      "isDeleted": false,
      "id": "5ctfrGxniB4lPr6AHpDlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.727272727273,
      "y": 328.2902088674594,
      "strokeColor": "#494ca2",
      "backgroundColor": "#494ca2",
      "width": 227.27272727272702,
      "height": 54.19582699369796,
      "seed": 517001071,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1738859809,
      "isDeleted": false,
      "id": "qDuT6Q3W5TCJt0FdIdKAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8601395892729,
      "y": 392.73075994728634,
      "strokeColor": "#494ca2",
      "backgroundColor": "#494ca2",
      "width": 146.36363636363626,
      "height": 18.18181818181817,
      "seed": 251224833,
      "groupIds": [],
      "fontSize": 15.384614662305863,
      "fontFamily": 2,
      "text": "Número de contactos",
      "baseline": 14.18181818181817,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 2103458159,
      "isDeleted": false,
      "id": "dnnX5-UPPFgbknQ_sAWTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6363636363635,
      "y": 339.5062610342869,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 46.363636363636324,
      "height": 31.818181818181795,
      "seed": 33753487,
      "groupIds": [],
      "fontSize": 27.692306392150567,
      "fontFamily": 2,
      "text": "587",
      "baseline": 25.818181818181795,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 854432001,
      "isDeleted": false,
      "id": "S2RN6mdqg1vD53jK6mt4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2975408380685,
      "y": 877.5206687233665,
      "strokeColor": "#494ca2",
      "backgroundColor": "#494ca2",
      "width": 20,
      "height": 20,
      "seed": 264181295,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1885727151,
      "isDeleted": false,
      "id": "ES_5blc6pZre4wpPq5FyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5702611749825,
      "y": 876.952488639138,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1925333793,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 545918145,
      "isDeleted": false,
      "id": "plsQ50xpIT2B0EyPkAx8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7975649594778,
      "y": 877.2479484295548,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 867023265,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 242932687,
      "isDeleted": false,
      "id": "YwcKLvBbdKnCxIaTLXtb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.774806475591,
      "y": 879.3502280926407,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1466164929,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 493652463,
      "isDeleted": false,
      "id": "Yn9LUisP5hpM-ZZPj8pOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2861284970754,
      "y": 879.5206687664688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 624084047,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": ">>",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1514370063,
      "isDeleted": false,
      "id": "kigK_9B0KrTjf0SVeJN2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 154.54547119140625,
      "height": 171.09091186523438,
      "seed": 522438703,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.63641357421875,
          -137.45455932617188
        ],
        [
          151.9090576171875,
          -171.09091186523438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1961416801,
      "isDeleted": false,
      "id": "dg1EY2HxE7wI0_lc2lL-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.6363525390625,
      "height": 122.90910339355469,
      "seed": 1986913807,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50.99993896484375,
          -98.3636474609375
        ],
        [
          164.6363525390625,
          -122.90910339355469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1831115841,
      "isDeleted": false,
      "id": "HH7zwJGCDO6QoZiNzZegW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.7142194805261,
      "y": 820,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88.96114465208836,
      "height": 181.45449388210147,
      "seed": 2062141633,
      "groupIds": [],
      "points": [
        [
          -19.71421948052614,
          0
        ],
        [
          -108.6753641326145,
          105.41955587158228
        ],
        [
          -72.52956424179348,
          181.45449388210147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1725596897,
      "isDeleted": false,
      "id": "tQtEMndQj99_npE9dHTB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 487.9479966374747,
      "height": 226.38953503723542,
      "seed": 17539695,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          206.1298465258676,
          191.32466338544964
        ],
        [
          487.9479966374747,
          226.38953503723542
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 2127780257,
      "isDeleted": false,
      "id": "zUShOHeNfeIivJb0TyrZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4545288085938,
      "y": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 60,
      "height": 60,
      "seed": 1180759791,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 232869103,
      "isDeleted": false,
      "id": "jFig0KAocxRv1Fuaj6UlJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9545288085938,
      "y": 90.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 9,
      "height": 19,
      "seed": 535398703,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 895057281,
      "isDeleted": false,
      "id": "R-9s34HjUU4R5xcdrZIkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3636474609375,
      "y": 78.18179321289062,
      "strokeColor": "#ffff",
      "backgroundColor": "#c92a2a",
      "width": 20,
      "height": 41,
      "seed": 28482031,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "baseline": 33,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1571247919,
      "isDeleted": false,
      "id": "XnXdmYyuqL2tK1iInE_xh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3635559082031,
      "y": 109.727294921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 60,
      "height": 60,
      "seed": 534530319,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 880817985,
      "isDeleted": false,
      "id": "mgs0T-5YONtlHyBJOShOe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.8635559082031,
      "y": 130.227294921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 9,
      "height": 19,
      "seed": 296997729,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1730220769,
      "isDeleted": false,
      "id": "TMFwGTTVnB45nHjOyz2u0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2726745605469,
      "y": 117.90908813476562,
      "strokeColor": "#ffff",
      "backgroundColor": "#c92a2a",
      "width": 20,
      "height": 41,
      "seed": 1924026159,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3",
      "baseline": 33,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1795383663,
      "isDeleted": false,
      "id": "1SSbe-CvvezCXaU1VRZm9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.9091186523438,
      "y": 1060.3636474609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 60,
      "height": 60,
      "seed": 56106287,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1114697985,
      "isDeleted": false,
      "id": "Qg9GbPNZ3YPLCqfCI6GWx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4091186523438,
      "y": 1080.8636474609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 9,
      "height": 19,
      "seed": 329699649,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 236149647,
      "isDeleted": false,
      "id": "QCu6E0uXKWu2S5VWlavLK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8182373046875,
      "y": 1068.5454406738281,
      "strokeColor": "#ffff",
      "backgroundColor": "#c92a2a",
      "width": 20,
      "height": 41,
      "seed": 2077925199,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2",
      "baseline": 33,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1432803457,
      "isDeleted": false,
      "id": "qEnS9de8fHKlrqLDyNtk0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.6363525390625,
      "y": 966.3636474609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 60,
      "height": 60,
      "seed": 1566511535,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 997305359,
      "isDeleted": false,
      "id": "RJ9YvjcKubMnkFYZ5Mc3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.1363525390625,
      "y": 986.8636474609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 9,
      "height": 19,
      "seed": 2031576257,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 786047073,
      "isDeleted": false,
      "id": "H48g1Rw-nD6U5RTWyDgAX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5454711914062,
      "y": 974.5454406738281,
      "strokeColor": "#ffff",
      "backgroundColor": "#c92a2a",
      "width": 20,
      "height": 41,
      "seed": 1376715727,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 33,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 312083809,
      "isDeleted": false,
      "id": "qCk7qSclMsD-whyIWm4DE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.818115234375,
      "y": 1173.0908813476562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 60,
      "height": 60,
      "seed": 1923850465,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2147237167,
      "isDeleted": false,
      "id": "xSvXMFoxaM7snrgx_UBnl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.318115234375,
      "y": 1193.5908813476562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 9,
      "height": 19,
      "seed": 402921903,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 987017537,
      "isDeleted": false,
      "id": "yPTdAwM4ZkQNDce4Idy-i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7272338867188,
      "y": 1181.2726745605469,
      "strokeColor": "#ffff",
      "backgroundColor": "#c92a2a",
      "width": 20,
      "height": 41,
      "seed": 1831263425,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "baseline": 33,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 209297921,
      "isDeleted": false,
      "id": "L2592yEQIj-iFf7e0Y1Ig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.6969175667143,
      "y": 322.5151044291239,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.696960449218636,
      "height": 19.69698588053393,
      "seed": 1361885199,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1584607663,
      "isDeleted": false,
      "id": "HACjKrsu0azNvxr535-pn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7272622118967,
      "y": 317.21212845663035,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.696960449218636,
      "height": 19.69698588053393,
      "seed": 1256864399,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 835920577,
      "isDeleted": false,
      "id": "jxlpc-Zmg3MRnAvx1zxFM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.6059853564282,
      "y": 811.6059984924378,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.696960449218636,
      "height": 19.69698588053393,
      "seed": 1523926209,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 262678223,
      "isDeleted": false,
      "id": "zOP09EZw5MFyrAcTSL6yC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5454995165842,
      "y": 850.090851601162,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.696960449218636,
      "height": 19.69698588053393,
      "seed": 1651910095,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}